# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке

def count_vowels(word):
    vowels = "ауоыиэяюёе"
    count = 0
    for letter in word:
        if letter in vowels:
            count += 1
    return count

def check_rhythm(pooh_poem):
    # разбиваем строку на фразы
    phrases = pooh_poem.split()
    # считаем число гласных в первой фразе
    syllables = count_vowels(phrases[0])
    # проходимся по оставшимся фразам и проверяем, что число гласных равно первой фразе(syllables)
    for phrase in phrases[1:]:
        if count_vowels(phrase) != syllables:
            return "Пам парам"
    return "Парам пам-пам"

pooh_poem = input()
print(check_rhythm(pooh_poem))
